<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--utf8 meglio di tutti-->

<title>The Big Bang Theory Saga</title> <!--bisogna mettere la lingua in inglese altrimenti verrà letta in italiano dallo screenreader ma nel titolo non si può mettere-->

<meta name="title" content="The Big Bang Theory Saga" /> <!--viene fuori nel motore di ricerca-->

<meta name="description" content="Sito realizzato per il corso di tecnologie web per raccontare HTML e la storia di The Big Bang Theory"/>

<meta name="keywords" content="" />

<meta name="author" content="Sofia Chiarello"/>

<meta name="language" content="italian it" />

<link /> <!--serve per i fogli di stile-->

</head>
<body>
    <!--ho 6 contenitori diversi-->
    <div id="header"> <!--ho un immagine titolo e sottotitolo-->
        <img id="logo" src="images/bbtlogo.png" alt="Atomo con al posto del nucleo The Big Bang Theory" /> <!--c'è un pezzo in inglese, non si può isolare un pezzo dell'attributo per cambiargli lingua-->
        <h1 xml:lang="en">The Big Bang Theory</h1> <!--qui posso settare in inglese-->
        <h2 xml:lang="en">"I'm not crazy. My mother had me tested"</h2>
    </div>
    
    <div id="percorso">
        <p>Ti trovi in: <span xml:lang="en">Home</span></p>
    
    </div>
    
    <div id="menu">
        <ul>
            <li xml:lang="en" id="currentLink">Home</li>
            <li><a href="trama.html">Trama</a></li>
            <li><a href="protagonisti.html">Protagonisti</a></li>
            <li><a href="stagioni.html">Stagioni</a></li>
            <li><a href="curiosita.html">Curiosità</a></li>
        </ul>
    </div>

    <div id=contenutoPagina>
        <h2>La Trama</h2>
        <p><span xml:lang="en">Pasadena. Leonard, Sheldon, Howard e Raj</span> sono quattro brillanti giovani i quali lavorano
            insieme al <span xml:lang="en">California Institute of Technology</span>. La grande intelligenza ne fa tra le menti più
            valide del Paese, ma di contro li rende socialmente degli inetti: il loro legame d'amicizia è
            infatti cementato dalla rispettiva condizione di <span xml:lang="en">nerd</span> e <abbr title="indivuo eccessivamente intellettuale" xml:lang="en">geek</abbr>. Fuori dal lavoro il tempo libero
            dei quattro trascorre principalmente tra la lettura di fumetti, partite a <span xml:lang="en">videogame</span> e giochi di
            ruolo, e la visione di film e serie TV a tema fantascienza e supereroi; l'assenza di ragazze è sempre stata una costante nelle loro vite.</p>
            <img src="images/cast_big_bang.jpg" alt="gruppo di nerd seduti nei divani mentre mangiano cinese">
        <p>Questa scialba routine cambia radicalmente quando <span xml:lang="en">Penny</span>, una ragazza di provincia
            giunta in California per coltivare il sogno di diventare attrice, diventa la nuova vicina di
            pianerottolo di <span xml:lang="en">Sheldon e Leonard</span>. La ragazza, bella ed esuberante, e della
            quale <span xml:lang="en">Leonard</span> si innamora a prima vista, è l'esatto opposto dei quattro amici; lo strano e
            complicato mondo dei ragazzi finisce ben presto per scontrarsi con quello semplice e
            superficiale di <span xml:lang="en">Penny</span>, e le loro tranquille esistenze ne risultano inevitabilmente stravolte.</p>
            <img src="images/tbbt-zack-penny.jpg" alt="ragazzi travestiti da supereroi, al centro Penny">
            <p>Con il passare degli anni il gruppo si allarga a quelle che diventeranno le migliori amiche
                di <span xml:lang="en">Penny, Bernadette e Amy</span>, valide scienziate nonché destinate a diventare l'interesse
                amoroso, rispettivamente, di <span xml:lang="en">Howard e Sheldon</span>, oltre a <span xml:lang="en">Stuart</span>, titolare della fumetteria
                frequentata dai quattro amici.</p>
    </div>
    <div id="footer">
        <img src="images/valid-xhtml10.png" alt="logo di validita del w3c">
        <p>Il sito è stato creato per un esercitazione del corso di Tecnologie <span xml:lang="en">Web</span> e non rappresenta quindi la serie di <span xml:lang="en">The Big Bang Theory</span></p>
        <img src="images/vcss-blue.gif" alt="">
    </div>
    </body>
    </html>